Reference/XINDAControl_1.6.2_1320/Lan/StringResources.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Updater.Lan"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="DR_Update">更新</sys:String>
    <sys:String x:Key="DR_AutoUpdater">自動更新程式</sys:String>
    <sys:String x:Key="DR_Yes">是</sys:String>
    <sys:String x:Key="DR_No">否</sys:String>

    <sys:String x:Key="DR_NoInternet">沒有網際網路!</sys:String>
    <sys:String x:Key="DR_ConfirmAuthorization">確認授權資料...</sys:String>
    <sys:String x:Key="DR_NoAuthorization">無授權無法使用...</sys:String>
    <sys:String x:Key="DR_LoginServerSuccuss">登入伺服器成功!</sys:String>
    <sys:String x:Key="DR_LoginServerfail">登入伺服器失敗!</sys:String>
    <sys:String x:Key="DR_LatestVersion">已經是最新版本!</sys:String>
    <sys:String x:Key="DR_VerError">版本異常, 無法取得更新版!</sys:String>
    <sys:String x:Key="DR_VersionInfo">---------------------------版本訊息---------------------------</sys:String>
    <sys:String x:Key="DR_Downloading">下載中...</sys:String>
    <sys:String x:Key="DR_DownloadFail">下載失敗!</sys:String>
    <sys:String x:Key="DR_DownloadFinish">下載完成!</sys:String>
    <sys:String x:Key="DR_ExtractFile">解壓縮檔案...</sys:String>
    <sys:String x:Key="DR_NoAvailableConfig">無可用設定檔!</sys:String>
    <sys:String x:Key="DR_UpdateComplete">更新完成!</sys:String>
    <sys:String x:Key="DR_CompleteAndRestart">更新完成, 需要"重新送電"才會生效, 按"是"直接關機或是按"否"稍後自行手動關機, 並請"重新送電"!</sys:String>
    <sys:String x:Key="DR_NoMachineSetting">沒有對應的機型資料, 更新失敗!</sys:String>
    <sys:String x:Key="DR_UpdateFail">更新失敗!</sys:String>
    
</ResourceDictionary>